sonar.projectKey=bankapplication
sonar.projectName=DemoApp100
sonar.language=js
sonar.sources=public
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=reports/coverage/lcov/lcov.info
sonar.javascript.jstest.reportsPath=reports/coverage/xml/cobertura.xml